{
	"C_Cpp.errorSquiggles": "Enabled",
	"files.associations": {
		"*.yaml": "yaml",
		"cstdio": "cpp",
		"functional": "cpp",
		"map": "cpp",
		"random": "cpp",
		"limits": "cpp",
		"*.tcc": "cpp",
		"type_traits": "cpp"
	},
	"python.pythonPath": "/usr/local/opt/python@3.8/bin/python3.8"
}